<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Your Title Here</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/plugins/jquery-ui-1.11.2.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="js/plugins/jquery-ui-1.11.2.custom/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="js/plugins/jquery-ui-1.11.2.custom/jquery-ui.theme.min.css">
    <!-- end CSS-->
    <title>Home</title>
</head>

<body>
<div id="wrapper">

    <header>
        <h1>Project Status Tracker</h1>
    </header>

    <div class="userid">Welcome User:</div>
    <div id="updateaccountinputs">
        <label>first name:</label>
            <input type="text" class="masterToolTip" title="add or change your first name" id="updatefirstname"><br>
        <label>first last:</label>
            <input type="text" class="masterToolTip" title="add or change your last name" id="updatelastname"><br>
        <label>email:</label>
            <input type="text" class="masterToolTip" title="add or change your email" id="updateemail"><br>
            <input type="button" id="updateAcctBtn" value="Save Changes" class="buttonstyle">
        <div class="clear"></div>
        </div>


</div>


<!-- jquery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery-ui-1.11.2.custom/jquery-ui.js"></script>
<!-- plugins -->
<!-- main -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>